# Course-EventSourcingCQRS

./: .gitignore  README.md  docker-compose.yaml  pom.xml
board/: pom.xml
board/src/main/java/ntut/csie/sslab/ezkanban/kanban/board/entity/: Board.java  BoardBuilder.java  BoardEvents.java  BoardId.java  BoardMember.java  BoardMemberBuilder.java  BoardRole.java  CommittedWorkflow.java
board/src/main/java/ntut/csie/sslab/ezkanban/kanban/board/usecase/service/: CreateBoardService.java  NotifyBoardContentService.java  NotifyBoardService.java
board/src/main/java/ntut/csie/sslab/ezkanban/kanban/card/entity/: Card.java  CardBuilder.java  CardEvents.java  CardId.java
board/src/main/java/ntut/csie/sslab/ezkanban/kanban/card/usecase/service/: ChangeCardDescriptionService.java  CreateCardService.java  DeleteCardService.java  MoveCardUseService.java
board/src/main/java/ntut/csie/sslab/ezkanban/kanban/common/usecase/: ClientBoardContentMightExpire.java
board/src/main/java/ntut/csie/sslab/ezkanban/kanban/main/framework/springboot/web/: EzKanbanWebMain.java
board/src/main/java/ntut/csie/sslab/ezkanban/kanban/tag/entity/: Tag.java  TagEvents.java
board/src/main/java/ntut/csie/sslab/ezkanban/kanban/tag/usecase/service/: CreateTagService.java
board/src/main/java/ntut/csie/sslab/ezkanban/kanban/workflow/entity/: Lane.java  LaneBuilder.java  LaneId.java  LaneInstanceDeserializer.java  LaneLayout.java  LaneType.java  NullLane.java  Stage.java  SwimLane.java  WipLimit.java  Workflow.java  WorkflowBuilder.java  WorkflowEvents.java  WorkflowId.java
board/src/main/java/ntut/csie/sslab/ezkanban/kanban/workflow/usecase/service/: CreateStageService.java  CreateSwimLaneService.java  CreateWorkflowUseCaseService.java  RenameLaneService.java
board/src/main/resources/esdb/: GetBoardContent-by-BoardId.js
board/src/test/java/ntut/csie/sslab/ezkanban/kanban/board/adapter/repository/springboot/: BoardEsRepositoryPostgresPeerTest.java  (+1 more)
board/src/test/java/ntut/csie/sslab/ezkanban/kanban/board/entity/: BoardTest.java
board/src/test/java/ntut/csie/sslab/ezkanban/kanban/board/usecase/create/: CreateBoardUseCaseTest.java
board/src/test/java/ntut/csie/sslab/ezkanban/kanban/board/usecase/getboardcontent/: GetBoardContentFromEsdbProjectionUseCaseTest.java  GetBoardContentUseCaseTest.java  InMemoryBoardContentReadModelRepositoryPeer.java  InMemoryIdempotentRepositoryPeer.java  InMemoryUserRepository.java
board/src/test/java/ntut/csie/sslab/ezkanban/kanban/board/usecase/notifyboardcontent/: AbstractBoardContentProjectorTest.java  EzesPersistentConsumerTest.java
board/src/test/java/ntut/csie/sslab/ezkanban/kanban/card/entity/: CardDomainEventTest.java  CardIdTest.java  CardTest.java
board/src/test/java/ntut/csie/sslab/ezkanban/kanban/card/usecase/: ChangeCardDescriptionUseCaseTest.java  CreateCardUseCaseTest.java  DeleteCardUseCaseTest.java  MoveCardUseCaseTest.java
board/src/test/java/ntut/csie/sslab/ezkanban/kanban/common/usecase/: AbstractSpringBootJpaTest.java  AllEventsListener.java  JpaApplicationTest.java  JpaApplicationTestContext.java  SharedSpringBootJpaTest.java
board/src/test/java/ntut/csie/sslab/ezkanban/kanban/tag/entity/: TagTest.java
board/src/test/java/ntut/csie/sslab/ezkanban/kanban/tag/usecase/: CreateTagUseCaseTest.java  CreateTagUseCaseTest2.java  InMemoryTagRepository.java
board/src/test/java/ntut/csie/sslab/ezkanban/kanban/workflow/entity/: WorkflowTest.java
board/src/test/java/ntut/csie/sslab/ezkanban/kanban/workflow/usecase/: CreateWorkflowUseCaseTest.java
board/src/test/java/ntut/csie/sslab/ezkanban/kanban/workflow/usecase/lane/: CreateStageUseCaseTest.java  CreateSwimLaneUseCaseTest.java  RenameLaneUseCaseTest.java
ddd-gateway/: pom.xml
ddd-gateway/src/main/java/ntut/csie/sslab/ddd/adapter/eventbroker/: AbstractNotifyAdapter.java  EsdbListener.java  EsdbPersistentListener.java  EsdbVolatileListener.java  EventDataBuilderJava8.java  EventSerializer.java  GoogleEventBusAdapter.java  PostgresDomainEventListener.java
ddd-gateway/src/main/java/ntut/csie/sslab/ddd/adapter/repository/: EsdbStoreAdapter.java  EzOutboxStoreAdapter.java  EzesStoreAdapter.java  IdempotentRepositoryPeer.java  MessageStoreRepositoryPeer.java
ddd-gateway/src/main/java/ntut/csie/sslab/ddd/framework/: EzOutboxStore.java  OrmClient.java
ddd-gateway/src/main/java/ntut/csie/sslab/ddd/framework/ezes/: Checkpoint.java  PersistentConsumer.java  PgMessageDbClient.java
ddd-gateway/src/main/java/ntut/csie/sslab/ddd/usecase/: AggregateMapper.java  AggregateRootData.java  DomainEventData.java  DomainEventMapper.java  EventSerializer.java  EventStore.java  GenericEventSourcingRepository.java  GenericOutboxRepository.java  IdempotentData.java  MessageData.java  MessageDataMapper.java  OutboxData.java  OutboxMapper.java  OutboxStore.java
ddd-gateway/src/test/java/ntut/csie/sslab/ddd/adapter/eventbroker/: EsdbProjectionTest.java  PersistentSubscriptions.java
ddd-gateway/src/test/java/ntut/csie/sslab/ddd/entity/: RemoteDomainEventTest.java
dddcore/: pom.xml
dddcore/src/main/java/ntut/csie/sslab/ddd/adapter/gateway/: GoogleEventBusAdapter.java
dddcore/src/main/java/ntut/csie/sslab/ddd/adapter/presenter/: Presenter.java
dddcore/src/main/java/ntut/csie/sslab/ddd/adapter/presenter/cqrs/: CqrsCommandPresenter.java  CqrsCommandViewModel.java
dddcore/src/main/java/ntut/csie/sslab/ddd/entity/: AggregateRoot.java  AggregateSnapshot.java  DomainEvent.java  DomainEventMetadata.java  DomainEventTypeMapper.java  Entity.java  RemoteDomainEvent.java  ValueObject.java
dddcore/src/main/java/ntut/csie/sslab/ddd/entity/common/: BiMap.java  Contract.java  DateProvider.java  Json.java  PostconditionViolationException.java  PreconditionViolationException.java
dddcore/src/main/java/ntut/csie/sslab/ddd/usecase/: AbstractRepository.java  DomainEventBus.java  Output.java  RepositorySaveException.java  Result.java  UseCase.java  UseCaseFailureException.java  VersionedInput.java
dddcore/src/main/java/ntut/csie/sslab/ddd/usecase/cqrs/: Command.java  CommonViewModel.java  CqrsOutput.java
(+49 files in other folders)
