<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>18</version>
    </parent>

    <properties>
        <!-- necessary for intellij to function -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
        <junit.jupiter.engine.version>5.8.2</junit.jupiter.engine.version>
        <junit.jupiter.api.version>5.8.2</junit.jupiter.api.version>
        <maven.compiler.plugin.version>3.10.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <springboot.version>2.5.6</springboot.version>
        <springboot.maven.plugin.version>2.4.4</springboot.maven.plugin.version>
        <jackson.version>2.13.0</jackson.version>
        <jersey.version>3.0.0</jersey.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <assertj.core.version>3.22.0</assertj.core.version>
        <awaitility.version>4.1.0</awaitility.version>
        <mockito.version>3.12.4</mockito.version>
        <guava.version>29.0-jre</guava.version>
        <eventstore.java.client.version>2.0.0</eventstore.java.client.version>
        <org.json.version>20211205</org.json.version>
    </properties>


    <groupId>ntut.csie.sslab</groupId>
    <artifactId>ddd-clean-es-cqrs</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>dddcore</module>
        <module>ddd-gateway</module>
        <module>board</module>
    </modules>


</project>