KANBAN_PREFIX = /kanban
server.servlet.contextPath=/ezkanban

ezkanban.datasource=${DATA_SOURCE:RDB}

db.connect.ip=${DB_CONNECT_IP:127.0.0.1}
rdb.connect.ip=${RDB_CONNECT_IP:127.0.0.1}

esdb.url=esdb://${db.connect.ip}:2113?tls=false

#DevMode
ezkanban.devmode.enabled=false


spring.datasource.kanban.url= jdbc:postgresql://${rdb.connect.ip}:5432/message_store?currentSchema=message_store
spring.datasource.kanban.username=postgres
spring.datasource.kanban.password=root
spring.datasource.kanban.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none

#jpa設定
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#是否在控制檯顯示資料庫語句
spring.jpa.show-sql=false
##logging.level.org.springframework=TRACE
logging.level.org.springframework=INFO
